<html>

<head>
	<title>Visualization of Sounds</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
	<script src="p5.js"></script>
	<script src="sketch.js"></script>
	<script src="p5.sound.js"></script>
	<style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
        }
        td {
        	text-align: center;
        }
        #main {    
        	position: relative;    	
        	width: 500px;
        	margin: auto;
        }
        img {
        	position: absolute;
        	left: 0px;
        	top: 0px;
        	z-index: 0;
        }
        #content {
        	position: absolute;
        	left: 0px;
        	top: 100px;
        	width: 500px;
        	z-index: 100;
        }

/*        div {
        	position: absolute;
        	left: 0px;
        	height: 0px;
        	z-index: 0;
        }*/
        a {
        	color: white;
        	font: 14px Arial;
        }

    </style>
</head>
<body style="background-color:black;">
	<div id="main">
			<img src="background.png" height="500" width="500">
		<div id="content">

	<br />
	<font color="white"><h2 style="font-family:garamond;"><center><i>Visualization of Sounds</i></center></h2></font>

	<font color="white"><h2 style="font-family:garamond;"><center><i>Ashley Brown</i></center></h2></font>

	<br />

	<center><table style="width:300px">
	  <tr>
	    <td><a href="javascript:playWind()">I</a></td>
	    <td><a href="javascript:playFan()">II</a></td> 
	    <td><a href="javascript:playCampus()">III</a></td>
	    <td><a href="javascript:playRain()">IV</a></td>
	  </tr>
	  <tr>
	    <td><a href="javascript:playSong()">V</a></td> 
	    <td><a href="javascript:playFootsteps()">VI</a></td>
	     <td><a href="javascript:playDryer()">VII</a></td>
	    <td><a href="javascript:playDishwash()">VIII</a></td> 
	  </tr>
	  <tr>
	    <td><a href="javascript:playWind()">IX</a></td>
	    <td><a href="javascript:playCampus()">X</a></td>
	    <td><a href="javascript:playSong()">XI</a></td> 
	    <td><a href="javascript:playWind()">XII</a></td>
	  </tr>
	   <tr>
	    <td><a href="javascript:playCampus()">XIII</a></td>
	    <td><a href="javascript:playSong()">XIV</a></td> 
	    <td><a href="javascript:playWind()">XV</a></td>
	     <td><a href="javascript:playCampus()">XVI</a></td>
	  </tr>
	</table></center>
</div>
</div>
</body>
</html>